{
  "name": "openmusic-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate up",
    "migrate:undo": "node-pg-migrate down"
  },
  "keywords": [],
  "author": "Dio Puja Andika",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "hapi": "^18.1.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.4.0",
    "@hapi/lab": "^26.0.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^8.0.1",
    "nodemon": "^3.1.10"
  }
}
